API_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-auth0domain-goes-here.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=some-client-id-goes-here
REACT_APP_AUTH0_AUDIENCE=https://dev-find-this-under-APIs-in-the-dashboard.us.auth0.com/api/v2/
